#CXX=g++
CPPFLAGS=-g -O2 -std=c++11 -Wall -Wno-format-zero-length -fPIC -DDISABLE_PACKET_COUNTER_HACK 
#CXXFLAGS=$(CPPFLAGS)
CXX=g++ $(CPPFLAGS)

INCLUDE_DIRS=/usr/include /opt/cactus/include/   /opt/cactus/include/uhal/uhal/include/  /opt/cactus/include/uhal/grammars/include/ /opt/cactus/include/uhal/log/include/
LIB_DIRS=/usr/lib /lib /opt/cactus/lib   
LIBS=cactus_uhal_uhal boost_filesystem pugixml cactus_uhal_grammars cactus_uhal_log cactus_uhal_uhal boost_unit_test_framework boost_system boost_thread boost_chrono boost_regex boost_program_options boost_timer c_nonshared

INCLUDE_FLAGS=$(foreach d, $(INCLUDE_DIRS), -I$d) 
LD_FLAGS=$(foreach d, $(LIB_DIRS), -L$d) $(foreach f, $(LIBS), -l$f)


all : reg ram mgt ttc sri

mgt : mgttool.exe
mgttool.exe : obj/mgtargs.o obj/mgtroutines.o

reg : regtool.exe
regtool.exe : obj/regargs.o

ttc : ttctool.exe
ttctool.exe : obj/ttcargs.o obj/ttcroutines.o

ram : ramtool.exe
ramtool.exe : obj/regargs.o 

#payload : payloadtool.exe
#payloadtool.exe : mgtargs.o mgtroutines.o

sri : sritool.exe
sritool.exe : obj/sriargs.o obj/sriroutines.o

obj/%.o : src/%.cc
	$(CXX) $(CXX_FLAGS) $(INCLUDE_FLAGS) -c $< -o $@

%.exe : src/%.cc
	$(CXX) $(CXX_FLAGS) $(INCLUDE_FLAGS)  $^ -o bin/$@ $(LD_FLAGS)

clean :
	rm obj/*.o bin/*.exe

connection :
	   @if [ "x${NU_TOOLS_XML}" == "x" ]; then\
	      echo "Set NU_TOOLS_XML env variable first";\
	   else\
	      xmldir=`echo ${NU_TOOLS_XML} | sed -e 's,file://,,'`;\
	      cfile=$${xmldir}/connection.xml;\
	      echo " creating $$cfile";\
	      echo "<connections>" > $$cfile;\
	      if ((  `grep -c Intel /proc/cpuinfo` > 0 )); then\
		 echo " <connection id=\"artix\" uri=\"ipbuspcie-2.0:///dev/serenity_pcie/artix/h2c,/dev/serenity_pcie/artix/c2h\" address_table=\"file://top_artix.xml\"/>" >>$$cfile;\
		 echo " <connection id=\"x0\" uri=\"ipbuspcie-2.0:///dev/serenity_pcie/x0/h2c,/dev/serenity_pcie/x0/c2h\" address_table=\"${NU_TOOLS_XML}/top_emp.xml\"/>" >> $$cfile;\
		 echo " <connection id=\"x1\" uri=\"ipbuspcie-2.0:///dev/serenity_pcie/x1/h2c,/dev/serenity_pcie/x1/c2h\" address_table=\"${NU_TOOLS_XML}/top_emp.xml\"/>" >> $$cfile;\
	      else\
		 if [[ x`ifconfig | grep -A1 eth0 | tail| awk '{print $2}'` == "x10.0.0.26" ]]; then\
		        echo " <connection id=\"apollo.c2c.vu7p\" uri=\"ipbusmmap-2.0:///dev/uio_IPBUS_VIRTEX?offset=0x0\" address_table=\"file://top_emp.xml\" />" >> $$cfile;\
		 else\
			echo " <connection id=\"apollo.c2c.vu7p\" uri=\"ipbusmmap-2.0:///dev/uioIPBUS_VIRTEX?offset=0x0\" address_table=\"file://top_emp.xml\" />" >> $$cfile;\
		 fi;\
	      fi;\
	      echo "</connections>" >> $$cfile;\
           fi;
